<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>【旅游攻略】自助游攻略,旅游攻略大全,原创精彩旅游攻略分享 - 飞扬旅游网</title>
	<meta name="keywords" content="旅游攻略，国内旅游目的地，热门旅游目的地，国内旅游景点，旅游景点大全" />
	<meta name="description" content="为您提供丰富、权威、实用的国内目的地旅游指南信息。最新原创旅游攻略,全方位旅游资讯、景区介绍、交通线路、当地美食、用户点评及旅行信息的深度搜索,让你出行更方便。" />
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/my-app.css">
    <link rel="stylesheet" href="../css/jin.css">
    <style>
        /*目的地*/
        .d_banner {
            position: relative;
        }

            .d_banner .img {
                width: 100%;
                display: block;
                height: 150px;
            }

        .cityInfo {
            position: absolute;
            text-align: right;
            width: 100%;
            padding: 0 15px;
            bottom: 15px;
            color: #fff;
        }

        .hotD-list {
        }

            .hotD-list li {
                background: #000;
                text-align: center;
                height: 80px;
                margin-bottom: 10px;
            }

                .hotD-list li a {
                    color: #fff;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 14px;
                    position: relative;
                }

                .hotD-list li img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    opacity: 0.9;
                }

                .hotD-list li a font {
                    font-size: 14px;
                }

                .hotD-list li a span {
                    display: block;
                    margin: 50px 0 0 10px;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    position: relative;
                    line-height: 22px;
                }

        .w_media .titH2 {
            padding: 0 0 5px;
        }

        .border_b {
            border-bottom: 1px solid #dcdcdc;
        }

        .row .col-33 {
            width: -webkit-calc((100% - 10px) / 2);
        }
    </style>
</head>
<body ontouchstart>
    <!--views start-->
    <div class="views">
        <!--view-main start-->
        <div class="view view-main">
            <!--page start-->
            <div class="page navbar-fixed">
                <!-- navbar start-->
                <div class="navbar tmBar">
                    <div class="navbar-inner navbar-on-center">
                        <div class="left"><a class="back link" href="http://m.iflying.com/"> <i class="icon icon-back"></i></a></div>
                        <div class="center sliding t1">目的地</div>
                        <div class="right"><a href="/Destination/destination.html"> <i class="icon icon-s2"></i></a></div>
                    </div>
                </div>
                <!-- navbar END-->
                <!--page-content start-->
                <div class="page-content grayBg">
                    <div class="d_banner mb15">
                        <img class="img" src="../images/mdd/fgg.jpg" alt="" title="">
                        <div class="cityInfo">
                            <p class="ft22">法国</p>
                            <p class="ft16">浪漫国度   时尚之都</p>
                        </div>
                    </div>
                    <div class="w_media">
                        <h2 class="titH2"><span>热门推荐</span><a href="/Destination/destination.html" class="floatR ft14 color9">更多目的地 <i class="icon icon-next"></i></a></h2>
                        <ul class="hotD-list row">
                            <li class="col-33"><a href="http://m.iflying.com/tokyo/city/"><img src="../images/mdd/fss.jpg" alt="" title=""><span><font>日本</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/sanyan/city/"><img src="../images/mdd/sy.jpg" alt="" title=""><span><font>三亚</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/beijing/city/"><img src="../images/mdd/bj.jpg" alt="" title=""><span><font>北京</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/taiwan/city/"><img src="../images/mdd/tw.jpg" alt="" title=""><span><font>台湾</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/hongkong/city/"><img src="../images/mdd/xg.jpg" alt="" title=""><span><font>香港</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/dubai/city/"><img src="../images/mdd/db.jpg" alt="" title=""><span><font>迪拜</font></span></a></li>
                        </ul>
                    </div>
                    <div class="w_media">
                        <h2 class="titH2"><span>国外推荐</span><a href="/Destination/destination.html" class="floatR ft14 color9">更多目的地 <i class="icon icon-next"></i></a></h2>
                        <ul class="hotD-list row">
                            <li class="col-33"><a href="http://m.iflying.com/bangkok/city/"><img src="../images/mdd/tg.jpg" alt="" title=""><span><font>泰国</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/england/city/"><img src="../images/mdd/yg.jpg" alt="" title=""><span><font>英国</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/australia/city/"><img src="../images/mdd/adly.jpg" alt="" title=""><span><font>澳大利亚</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/seoul/city/"><img src="../images/mdd/hg.jpg" alt="" title=""><span><font>韩国</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/bali/city/"><img src="../images/mdd/bld.jpg" alt="" title=""><span><font>巴厘岛</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/vie/city/"><img src="../images/mdd/yz.jpg" alt="" title=""><span><font>越南</font></span></a></li>
                        </ul>
                    </div>
                    <div class="w_media">
                        <h2 class="titH2"><span>国内推荐</span><a href="/Destination/destination.html" class="floatR ft14 color9">更多目的地 <i class="icon icon-next"></i></a></h2>
                        <ul class="hotD-list row">
                            <li class="col-33"><a href="http://m.iflying.com/xiamen/city/"><img src="../images/mdd/xm.jpg" alt="" title=""><span><font>厦门</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/shanghai/city/"><img src="../images/mdd/sh.jpg" alt="" title=""><span><font>上海</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/nanjing/city/"><img src="../images/mdd/nj.jpg" alt="" title=""><span><font>南京</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/jiuzhaigou/city/"><img src="../images/mdd/jzg.jpg" alt="" title=""><span><font>九寨沟</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/guilin/city/"><img src="../images/mdd/gl.jpg" alt="" title=""><span><font>桂林</font></span></a></li>
                            <li class="col-33"><a href="http://m.iflying.com/lijiang/city/"><img src="../images/mdd/lj.jpg" alt="" title=""><span><font>丽江</font></span></a></li>
                        </ul>
                    </div>
                </div>
                <!--page-content END-->
            </div>
            <!-- page END-->
        </div>
        <!--view-main END-->
    </div>

    <!-- views end-->

    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
	<script src="https://s4.cnzz.com/z_stat.php?id=4072742&web_id=4072742" language="JavaScript"></script>
</body>
</html>