<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>七夕缘，寻爱之旅-飞扬旅游网</title>
<meta name="keywords" content="宁波飞扬旅行社,宁波旅行社,宁波旅游网" />
<meta name="description" content="飞扬旅游网隶属于浙江飞扬国际旅游集团,宁波旅行社行业第一,全国第八,浙江省首批五星级旅行社,宁波市最佳旅行社.服务热线:4000-365-666" />
<meta name="apple-mobile-web-app-title" content="飞扬旅游网" />
<script type="text/javascript" src="http://img0.vbooking.net/static/jquery-1.7.2.min.js"></script>
<style>
body { font-size: 12px;font-family: 'Microsoft YaHei', 'Arial'; margin:0; padding:0;}

img { border: 0; display:block}
a {
blr:expression_r(this.onFocus=this.blur()); outline: none; text-decoration: none }
a:hover { color: #f60; }
.m_foot{width:100%; padding:1.0em 0; background-color:#f4f4f4;text-align:center;font-size:12px;clear:left;}
.m_foot a{padding:0 5px; color:#666; text-decoration:none;}
.m_foot p{ color:#7F8C9A; line-height:25px;}
 
 
.layout_78 img { width:100%;max-width: 750px; } 
.dong { width:100%; max-width:750px; text-align:center; position:absolute; left:0; bottom:0px; z-index:123}
.dong2 { width:100%; max-width:750px; text-align:center; position:absolute; left:0; bottom:0px; z-index:456}

</style>
</head>
<body>
<script src="snow.js" type="text/javascript"></script>
<script>
    /**
     * This function takes 2 arguments
     * First is the path to the directory with snowflake images
     * Second is the maximum number of snowflakes, please do not
     * set this number above 60 as it will impact the performance
     */
    createSnow('', 30);
</script>
 
<div class="layout_78">
 <table border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
     <td style="position:relative"><div class="dong2">
         <embed src="xx.swf" width="320" height="189" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode=transparent></embed>
     </div> <div class="dong"><img src="renwu33.gif" ></div> 
  <img src="img/qx_01.jpg"></td>
   </tr>
   <tr>
     <td><img src="img/qx_02.jpg"></td>
   </tr>
   <tr>
     <td><a href="http://m.iflying.com/1212/line_show.aspx?pbas=216658&conc=70"><img src="img/qx_03.jpg"></a></td>
   </tr>
   <tr>
     <td><a href="http://m.iflying.com/1212/line_show.aspx?pbas=228814&conc=70"><img src="img/qx_04.jpg"></a></td>
   </tr>
   <tr>
     <td><a href="http://m.iflying.com/1212/line_show.aspx?pbas=232699&conc=70"><img src="img/qx_05.jpg"></a></td>
   </tr>
   <tr>
     <td><a href="http://m.iflying.com/1212/line_show.aspx?pbas=4004&conc=70"><img src="img/qx_06.jpg"></a></td>
   </tr>
   <tr>
     <td><a href="http://m.iflying.com/1212/line_show.aspx?pbas=229539&conc=70"><img src="img/qx_07.jpg"></a></td>
   </tr>
   <tr>
     <td><a href="http://m.iflying.com/1212/line_show.aspx?pbas=232796&conc=70"><img src="img/qx_08.jpg"></a></td>
   </tr>
   <tr>
     <td><img src="img/qx_09.jpg"></td>
   </tr>
   <tr>
     <td><a href="http://nb.iflying.com/line/234714.html"><img src="img/qx_10.jpg"></a></td>
   </tr>
   <tr>
     <td><a href="http://nb.iflying.com/line/234706.html"><img src="img/qx_11.jpg"></a></td>
   </tr>
 </table>
</div>
<div class="m_foot">
  <p>电话：4000-365-666/ 0574-27666666<br>
    Copyright © 浙江飞扬国际旅游集团股份有限公司
    <script src="http://s4.cnzz.com/stat.php?id=4072742&web_id=4072742" language="JavaScript"></script>
  </p>
</div>
</body>
</html>
