<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>喜迎g20峰会 旅游我先行</title>
<script src="http://css.iflying.com/js/zt_top_bottom.js" type="text/javascript"></script>
<meta content="喜迎G20·旅游我先行" name="description">
<meta content=" 喜迎G20·旅游我先行"  name="keywords">
<style>
 img{ border: 0; display:block}
 .j_det p{ margin-left: 5%;}
.j_det p span{color: #f75d58;font-size: 20px; /*font-weight:bold;*/font-family: "Microsoft yahei";letter-spacing: -2px;}
.j_det p font{ display:inline; margin-left: 0; color: #0f78d1; font-size: 17px;font-family: "Microsoft yahei";}
h2{ font-size:14px; font-family:"微软雅黑"; color:#999; margin-top:5px}
.menu{ background:#dc384a; width:95%; height:30px; text-align:center; border-radius:10px;  margin-left:2.5%; margin-top:2%; }
.menu a{ margin:0 auto;  color:#fff; font-size:20px; font-family:"微软雅黑" }
a { outline: none; text-decoration: none; color:#fff; }
.ul{ border:#ededed 4px solid; padding:5% 0 5% 0; position:relative; }
/*.title{ bottom:0px;  background:#000; width:90%; height:10%; color:#fff; font-size:36px; font-family:"微软雅黑";  padding-top:1%; filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8; overflow:hidden;margin-left: 5%; position:absolute; top:53%; text-overflow:ellipsis; white-space:nowrap; }*/
.m_foot{width:100%; padding:1.0em 0; background-color:#f4f4f4;text-align:center;font-size:12px;clear:left;}
.m_foot a{padding:0 5px; color:#666; text-decoration:none;}
.m_foot p{ color:#7F8C9A; line-height:25px;}


a { cursor: pointer; }
ol, ul, li { list-style: none; }
blockquote, q { quotes: none; }
:focus { outline: 0; }
a { color: #333; text-decoration: none; }
a{blr:expression_r(this.onFocus=this.blur());outline:none; text-decoration:none}
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-touch-callout: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
body, html,ul,li,p,span,h1,h2,h3,h4,h5 {  margin: 0; padding: 0;   }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
header, section, footer, img, button { display: block; margin: 0; padding: 0; border: none; }
body { font-family: Microsoft Yahei, Arial, sans-serif;   }
img { height:100%;} 
.layout {max-width: 750px; min-width: 320px;margin: 0 auto; }
.logo { width:100%; height:35px; position:relative}
.logo a { display:block; position:absolute; right:0;font-size:14px; color:#333; line-height:35px; font-weight:bold; text-align:right; padding-right:4px} 
.logo img { float:left;}
.banner { width:100%;}
.banner img { width:100%;}

.main-menu { padding: 15px 0 5px 0; border-bottom: 1px solid #dcdcdc; overflow: hidden; margin-bottom: 5px; background: #fff; }
.main-menu li { width: 20%; float: left; height: 90px; text-align: center;font-size:14px;  }
.main-menu li a { width: 100%; color: #999; }
.main-menu li:active { opacity: 0.5; }
.menu-i { width: 50px; height: 50px; display: block; margin: 0 auto 5px; background: url(../images/icong.png) no-repeat; background-size: 100% auto; }
.i-1 { background-position: 0 0px; }
.i-2 { background-position: 0 -62px; }
.i-3 { background-position: 0 -122px; }
.i-4 { background-position: 0 -184px; }
.i-5 { background-position: 0 -246px; }
.i-6 { background-position: 0 -307px; }
.i-7 { background-position: 0 -368px; }
.i-8 { background-position: 0 -430px; }
.i-9 { background-position: 0 -491px; }
.i-10 { background-position: 0 -552px; }

.sales_list { padding-top:15px;}
.title { border-bottom:2px solid #023e9e; overflow:hidden; padding-bottom:6px; color:#023e9e; }
.title span { display:block; float:left; width:3px; height:15px; background:#023e9e; margin:6px 10px 0 6px;}
.title em { line-height:25px; height:25px; float:left; font-style:normal; font-size:16px;}

.list_line { overflow:hidden;}
.list_line li { width:50%;   float:left; padding-top:4px; text-align:left; margin:6px 0}
.list_line li .pos { position:absolute; left:0px; top:-4px; background:url(images/lj.png) no-repeat; background-size:100% auto; width:50px; font-size:12px; height:35px; color:#fff;}
.list_line li span.y { display:block; text-decoration:line-through}
.list_line li span.l { display:block; float:left; width:40px;  text-align:center}
.list_line li span.r { display:block; float:left; line-height:35px; margin-left:8px}
.list_line li img { width:100%}
.list_line li span.price_b { width:50px; height:50px; color:#fff; background:#00a1e9; border-radius:30px; text-align:center; position:absolute; right:0; bottom:25px; font-size:16px; padding-top:10px}
.list_line li span.price_b em {  font-size:12px; font-style:normal;}
.list_line li span.price_b em.s { display:block}
.list_line li span.time { font-size:12px; color:#f60;}
.list_line li p { font-size:12px; padding:5px 0; margin-right:50px; height:40px; line-height:18px; overflow:hidden; }
.list_line li .m { margin:0 5px; position:relative;}

.more_click { background:#efefef; line-height:40px; font-size:14px; font-weight:bold; text-align:center; color:#999; cursor:pointer; margin-top:15px;}
#xianshi { display:none}

.xianl { position:absolute; right:0; top:0px; font-size:12px; background:#00a9b6; color:#fff; width:70px; height:35px; line-height:35px; text-align:center; display:none;}

.xyzt li{ width:96%; margin:10px 2%; border-bottom:1px solid #efefef; font-size:14px; text-align:center; line-height:30px;}
.xyzt li img { width:100%;}
.xyzt li span { display:block;}
 

.tz { background: rgba(0, 0, 0, 0.6); height: 100%; left: 0; position:fixed; top: 0; transition-duration: 400ms; width: 100%; z-index: 100;   }
.btn{ position:absolute; left:0px; top:30px;  background: rgba(255, 255, 255, 0); width:100%; height:50px;}
.i { margin:0 auto; width:100%; margin-top:30px }
.i img { width:100%}




</style>
</head>

<body> 

<div class="layout">

	<div class="banner" id="gzz"><img src="images/li_01.jpg" /></div>
	

	
	<div class="sales_list">
	
		<ul class="list_line">
			 
			
			<li><div class="m">                    <div class="xianl"></div><a href="http://nb.iflying.com/line/217325.html"><img src="http://img1.vbooking.net/prd/25/dcafcce76a7a4a939099af14661de92a.jpg"><p>黄果树瀑布荔波小七孔千户苗寨双飞五日游</p><span class="time">发团：9月2日</span></a><span class="price_b"><em>&yen;</em>2980<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/217325.html" >立即前往 </a></div></li> 
			
			
			<li><div class="m"><div class="pos"><span class="l">原价<span class="y">&yen;4499</span></span></div><div class="xianl"></div><a href="http://nb.iflying.com/line/232798.html"><img src="http://img1.vbooking.net/prd/201604/14/3c60c5ab270fce6c49c7695a79c5efd2b6995ecc.jpg"><p>越南芽庄五日游</p><span class="time">发团：8月28日</span></a><span class="price_b"><em>&yen;</em>3999<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/232798.html" >立即前往 </a></div></li> 
			
			<li><div class="m"><div class="pos"><span class="l">原价<span class="y">&yen;4499</span></span></div><div class="xianl"></div><a href="http://nb.iflying.com/line/232798.html"><img src="http://img1.vbooking.net/prd/201604/14/824efb4631ce4c2d329a7dc9e96e172dc7e5a265.jpg"><p>越南芽庄五日游</p><span class="time">发团：9月4日</span></a><span class="price_b"><em>&yen;</em>3999<em><em class="s">起</em></em></span></div><div class="menu"><a href="http://nb.iflying.com/line/232798.html" >立即前往 </a></div></li> 
			
			<li><div class="m"><div class="pos"><span class="l">原价<span class="y">&yen;4299</span></span></div><div class="xianl"></div><a href="http://nb.iflying.com/line/232796.html"><img src="http://img1.vbooking.net/prd/201605/6/937d66d69fd5393240a97bc5a5cc8179685f0e19.jpg"><p>越南芽庄海岛度假四日游</p><span class="time">发团：9月1日</span></a><span class="price_b"><em>&yen;</em>3299<em><em class="s">起</em></em></span></div><div class="menu"><a href="http://nb.iflying.com/line/232796.html" >立即前往 </a></div></li> 
 
			
			<li><div class="m">        <div class="xianl"></div><a href="http://nb.iflying.com/line/1734.html"><img src="http://img1.vbooking.net/prd/201508/4/027f51638d02d8b5e40a7ad4b5eac41b8ada15a9.jpg"><p>暑期济州半自由行五日游 第二人半价</p><span class="time">发团：8月28日</span></a><span class="price_b"><em>&yen;</em>2999<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/1734.html" >立即前往 </a></div></li>
			 
			<li><div class="m"><div class="pos"><span class="l">原价<span class="y">&yen;4699</span></span></div><div class="xianl"></div><a href="http://nb.iflying.com/line/232443.html"><img src="http://img1.vbooking.net/prd/201603/22/d51bd70b3b0625e6653123fb960650683314885d.jpg"><p>普吉岛幻多奇乐园&海豚馆4晚6日游</p><span class="time">发团：8月29日</span></a><span class="price_b"><em>&yen;</em>3999<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/232443.html" >立即前往 </a></div></li> 
			
			<li><div class="m">                                             <div class="xianl"></div><a href="http://nb.iflying.com/line/232450.html"><img src="http://img1.vbooking.net/prd/201603/22/737ea7a66e9590666c61dcb7fddb89fdec1a0af6.jpg"><p>【无限希尔顿】普吉岛双体帆船6晚7天私享会</p><span class="time">发团：9月2日</span></a><span class="price_b"><em>&yen;</em>4999<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/232450.html" >立即前往 </a></div></li> 
			
			<li><div class="m">                                            <div class="xianl"></div><a href="http://nb.iflying.com/line/232699.html"><img src="http://img1.vbooking.net/prd/201603/24/3cc8b949b1775c95bcf6f42362bebf1d6b87f959.jpeg"><p>【美廉假期】普吉岛4晚6天风情游</p><span class="time">发团：9月5日</span></a><span class="price_b"><em>&yen;</em>3299<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/232699.html" >立即前往 </a></div></li> 
			
			<li><div class="m"><div class="pos">  <span class="l">原价<span class="y">&yen;6599</span></span>  </div><div class="xianl"></div><a href="http://nb.iflying.com/line/229539.html"><img src="http://img1.vbooking.net/prd/09/864f6b22487044fa82015d615cb8d250.jpeg"><p>【杭州直飞】全透明巴厘岛蓝梦三岛+四季下午茶五星五日游</p><span class="time">发团：9月5日</span></a><span class="price_b"><em>&yen;</em>5999<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/229539.html" >立即前往 </a></div></li> 
			
			<li><div class="m"><div class="pos">  <span class="l">原价<span class="y">&yen;3099</span></span>  </div><div class="xianl"></div><a href="http://nb.iflying.com/line/232958.html"><img src="http://img1.vbooking.net/prd/201606/2/aadc14385d889127a9302f89aba4e888b00ff443.jpg"><p>全新泰国魅力五晚六日游</p><span class="time">发团：9月4日</span></a><span class="price_b"><em>&yen;</em>2999<em><em class="s">起</em></em></span></div><div class="menu"><a href="http://nb.iflying.com/line/232958.html" >立即前往 </a></div></li> 
			
			<li><div class="m"><div class="pos">  <span class="l">原价<span class="y">&yen;3999</span></span>  </div><div class="xianl"></div><a href="http://nb.iflying.com/line/232966.html"><img src="http://img1.vbooking.net/prd/34/74b2d24691414d5fb1c4032823154028.jpeg"><p>泰新马全景品质十日游</p><span class="time">发团：9月2/4日</span></a><span class="price_b"><em>&yen;</em>3799<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/232966.html" >立即前往 </a></div>
			</li> 
			
			<li><div class="m"><div class="pos">  <span class="l">原价<span class="y">&yen;2999</span></span>  </div><div class="xianl"></div><a href="http://nb.iflying.com/line/228632.html"><img src="http://img1.vbooking.net/prd/01/e0658cbede2e4c60bddb0973dbee8b5a.jpg"><p>港澳海洋公园纯玩品质五日游</p><span class="time">发团：8月30日</span></a><span class="price_b"><em>&yen;</em>2699<em><em class="s">起</em></em></span></div><div class="menu"><a href="http://nb.iflying.com/line/228632.html" >立即前往 </a></div></li> 
			
			<li><div class="m"><div class="xianl"></div><a href="http://nb.iflying.com/line/227594.html"><img src="http://img1.vbooking.net/prd/89/189c12871f544e6589396c29ee9c6a71.jpeg"><p>【经典深度】埃及全景八日游</p><span class="time">发团：9月2日</span></a><span class="price_b"><em>&yen;</em>7499<em><em class="s">起</em></em></span></div>
			<div class="menu"><a href="http://nb.iflying.com/line/227594.html" >立即前往 </a></div>
			</li> 
			
			</div>
			
		</ul>
	<div class="m_foot" style="background:url(images/ba_07.jpg) no-repeat; height:171px;">
  <p>电话：4000-365-666/ 0574-27666666<br>
    Copyright © 浙江飞扬国际旅游集团股份有限公司
    <script src="http://s4.cnzz.com/stat.php?id=4072742&web_id=4072742" language="JavaScript"></script>
  </p>
    </div>
	</div>
	
	
</div>



</body>
</html>
