<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>2016醉美广西桂林</title>
<script src="http://css.iflying.com/js/zt_top_bottom.js" type="text/javascript"></script>
<meta content="桂林2016" name="description">
<meta content=" 2016年桂林"  name="keywords">
<style>
 img{ border: 0; display:block}
 .j_det p{ margin-left: 5%;}
.j_det p span{color: #f75d58;font-size: 20px; /*font-weight:bold;*/font-family: "Microsoft yahei";letter-spacing: -2px;}
.j_det p font{ display:inline; margin-left: 0; color: #0f78d1; font-size: 17px;font-family: "Microsoft yahei";}
h2{ font-size:14px; font-family:"微软雅黑"; color:#999; margin-top:5px}
.menu{ background:#dc384a; width:95%; height:30px; text-align:center; border-radius:10px;  margin-left:2.5%; margin-top:2%; }
.menu a{ margin:0 auto;  color:#fff; font-size:20px; font-family:"微软雅黑" }
a { outline: none; text-decoration: none; color:#fff; }
.ul{ border:#ededed 4px solid; padding:5% 0 5% 0; position:relative; }
/*.title{ bottom:0px;  background:#000; width:90%; height:10%; color:#fff; font-size:36px; font-family:"微软雅黑";  padding-top:1%; filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8; overflow:hidden;margin-left: 5%; position:absolute; top:53%; text-overflow:ellipsis; white-space:nowrap; }*/
.m_foot{width:100%; padding:1.0em 0; background-color:#f4f4f4;text-align:center;font-size:12px;clear:left;}
.m_foot a{padding:0 5px; color:#666; text-decoration:none;}
.m_foot p{ color:#7F8C9A; line-height:25px;}


a { cursor: pointer; }
ol, ul, li { list-style: none; }
blockquote, q { quotes: none; }
:focus { outline: 0; }
a { color: #333; text-decoration: none; }
a{blr:expression_r(this.onFocus=this.blur());outline:none; text-decoration:none}
* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-touch-callout: none; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }
body, html,ul,li,p,span,h1,h2,h3,h4,h5 {  margin: 0; padding: 0;   }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
header, section, footer, img, button { display: block; margin: 0; padding: 0; border: none; }
body { font-family: Microsoft Yahei, Arial, sans-serif;   }
img { height:100%;} 
.layout {max-width: 750px; min-width: 320px;margin: 0 auto; }
.logo { width:100%; height:35px; position:relative}
.logo a { display:block; position:absolute; right:0;font-size:14px; color:#333; line-height:35px; font-weight:bold; text-align:right; padding-right:4px} 
.logo img { float:left;}
.banner, .zyx, .zyx_js { width:100%;}
.banner img, .zyx img, .zyx_js img { width:100%;}
.guilin_js img{ width:100%}


.sales_list { padding-top:15px; background:#d0f6f1; text-align:center;}


.list_line { overflow:hidden;}

.list_line li { width:90%;   float:left; text-align:left; margin:0 auto; margin-left:5%; background:#fff; margin-bottom:20px;  position:relative; padding-bottom:2%;   }
.list_line li img { width:100%;}
.list_line li img { width:100%;}
.gt{ position:absolute; top:0; right:0; background:#3fa9b3; padding:5px; color:#fff; font-size:18px;}
.title_lines{ position:absolute;  background:#000; font-size:16px;  color:#fff;opacity:0.8;  padding:1%; overflow:hidden; bottom:60px; width:100%; }
.list_line li a{}
.list_line li span{ background:#fff; width:100%; color:#1b808a; font-size:14px; padding:2%; float:left; width:20% }
.list_line li span strong{ background:#fff; width:100%; color:#1b808a; font-size:28px;}

.list_line li .mms{ color:#666; font-size:14px; padding-left:3%; padding-bottom:2%;  overflow:hidden; width:75%; margin-left:5%; padding-top:2%; float:left;  }


.tttttttttt img{ width:50%; margin-left:25%}


</style>
</head>

<body>
<div class="layout">

	<div class="banner" id="gzz"><img src="images/banner_01.jpg" /></div>
	<div class="zyx"><a href="http://www.iflying.com/zyx/205043.html"><img src="images/zyx_02.jpg" /></a></div>
	<div class="zyx_js"><img src="images/zyx_03.jpg" /></div>
	

	
	<div class="sales_list"> <div class="tttttttttt"><img src="images/title_06.jpg" /></div>
	
		<ul class="list_line">
			
			<li>
			 <a href="http://nb.iflying.com/line/233768.html?mark=searchPrd"><img src="http://img1.vbooking.net/prd/38/70734f78773a4c5aa16102ea29916e34.jpg" /> </a>
			 <div class="gt">跟团</div>
			 <div class="title_lines">桂林漓江阳朔一价全包双飞五日游</div>
			 <span> ¥<strong>2399</strong></span><div class="mms">桂林阳朔的精华景点都已涵盖，一价全包，让您此行更放心。</div>
			</li> 
			<li>
			 <a href="http://nb.iflying.com/line/235440.html?mark=searchPrd"><img src="http://img1.vbooking.net/prd/201603/8/b8b7a3e47e1602201b58981ce51ff69c016d3bdd.jpg" /> </a>
			 <div class="gt">跟团</div>
			 <div class="title_lines">广西桂林阳朔双飞四日游</div>
			 <span> ¥<strong>1580</strong></span><div class="mms">广西桂林阳朔旅游的经典线路。独立成团，拒绝散拼</div>
			</li> 
			<li>
			 <a href="http://nb.iflying.com/line/3238.html?mark=searchPrd"><img src="http://img1.vbooking.net/prd/201610/24/f6c03adf65bd77119fb93d65e7cc5fe0f98945a8.jpg" /></a>
			 <div class="gt">跟团</div>
			  <div class="title_lines">桂林漓江阳朔一价全包双飞四日游</div>
			 <span> ¥<strong>2199</strong></span><div class="mms">桂林旅游经典行程，专为享自由休闲的客人设计</div>
			</li> 
			<li>
			 <a href="http://nb.iflying.com/line/235120.html?mark=searchPrd"><img src="http://img1.vbooking.net/prd/38/70734f78773a4c5aa16102ea29916e34.jpg" /></a> 
			 <div class="gt">跟团</div>
			 <div class="title_lines">广西桂林阳朔双飞四日游</div>
			 <span> ¥<strong>1799</strong></span><div class="mms">桂林旅游经典线路，涵盖了桂林阳朔精华景点</div>
			</li> 
			
			
			
			
		</ul>
		<div class="guilin_js">
		  <img src="images/ms_09.jpg"><img src="images/ms_10.jpg"><img src="images/ms_11.jpg">
		</div>
		
	<div class="m_foot" style="background:#fff;">
  <p>电话：4000-365-666/ 0574-27666666<br>
    Copyright © 浙江飞扬国际旅游集团股份有限公司
    <script src="http://s4.cnzz.com/stat.php?id=4072742&web_id=4072742" language="JavaScript"></script>
  </p>
    </div>
	</div>
	
	
</div>



</body>
</html>
